<footer class="footer">
  <div class="container">
    <div class="columns is-desktop">
      <div class="column has-text-centered has-text-left-desktop">
        <p>
          <strong>
            <%= raw gettext("apartmanaramasi.io &copy %{year}", year: DateTime.utc_now.year) %>
          </strong>
        </p>
        <p>
          <%= link(gettext("Post a flat offer"), to: offer_path(@conn, :new)) %>
          |
          <%= link(gettext("About this site"), to: page_path(@conn, :about)) %>
        </p>
        <p>
          <a href="mailto:hi@apartmanaramasi.io">Contact us</a>
        </p>
      </div>
      <div class="column has-text-centered has-text-right-desktop">
        <p><%= link(gettext("Recent flat postings"), to: offer_path(@conn, :index)) %></p>
        <p>
          <%= link(gettext("Flats in Kadıköy"), to: offer_path(@conn, :index_filtered, "kadıköy")) %>
          |
          <%= link(gettext("Flats in Beyoğlu"), to: offer_path(@conn, :index_filtered, "beyoğlu")) %>
        </p>
        <p>
          <%= link(gettext("shared flats"), to: offer_path(@conn, :index_filtered, "shared_flat")) %>
          |
          <%= link(gettext("flats"), to: offer_path(@conn, :index_filtered, "flat")) %>
          |
          <%= link(gettext("houses"), to: offer_path(@conn, :index_filtered, "house")) %>
        </p>
      </div>
    </div>
  </div>
</footer>
