<div class="offer-new">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="field is-horizontal">
      <div class="field-label is-large">
        <label class="label"><%= gettext("Title") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <%= text_input(f, :title,
                id: "offer_title",
                class: "input is-large",
                placeholder: gettext("Title goes here (will be tweeted)")) %>
          <%= error_tag(f, :title) %>
        </div>
      </div>
    </div>
    <div class="field is-horizontal">
      <div class="field-label is-medium">
        <label class="label"><%= gettext("Company") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <%= text_input(f, :company,
                id: "offer_company",
                class: "input is-medium",
                placeholder: gettext("Company name")) %>
          <%= error_tag(f, :company) %>
        </div>
        <div class="field">
          <%= text_input(f, :location,
                id: "offer_location",
                class: "input is-medium",
                placeholder: gettext("Location of the flat")) %>
          <%= error_tag(f, :location) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label"><%= gettext("Contact E-mail") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <%= text_input(f, :contact_email,
                id: "offer_contact_email",
                class: "input",
                placeholder: gettext("Your e-mail address")) %>
          <%= error_tag(f, :contact_email) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label"><%= gettext("About the flat") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="select is-fullwidth">
            <%= select(f, :district, get_district_options(gettext("Select a district")), class: "select") %>
          </div>
        </div>
        <div class="field">
          <div class="select is-fullwidth">
            <%= select(f, :flat_type, get_flat_type_options(gettext("Select a flat type")), class: "select") %>
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
      </div>
      <div class="field-body">
        <div class="field">
          <%= textarea(f, :summary,
                rows: 3,
                maxlength: 450,
                id: "offer_summary",
                class: "textarea",
                placeholder: gettext("Summary (max 2000 characters)")) %>
          <%= error_tag(f, :summary) %>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label"><%= gettext("Contact E-mail") %></label>
      </div>
      <div class="field-body">
        <div class="field">
          <%= text_input(f, :contact_email,
                id: "offer_contact_email",
                class: "input",
                placeholder: gettext("Your e-mail address")) %>
          <%= error_tag(f, :contact_email) %>
          <p class="help"><%= raw gettext(" We will use this in case we need to contact you regarding this flat posting. <b>It will not be public.</b>") %></p>
        </div>
      </div>
    </div>


    <div class="field is-horizontal">
      <div class="field-label">
        <!-- Left empty for spacing -->
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button id="preview" class="button is-medium" data-url="<%= offer_url(@conn, :preview) %>"><%= gettext("Preview") %></button>
            <%= submit(gettext("Submit"), class: "button is-info is-medium") %>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="offer-preview" style="display: none;"></div>
</div>
